{
  "name": "@yomikiri/backend-rs",
  "version": "0.1.0",
  "description": "JS build script used for yomikiri-backend",
  "author": "BlueGreenMagick",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "wasm": "node scripts.js build-wasm",
    "ios": "node scripts.js build-ios",
    "all": "node scripts.js build-all",
    "release:wasm": "node scripts.js build-wasm --release",
    "release:ios": "node scripts.js build-ios --release",
    "clean": "node scripts.js clean",
    "format": "cargo fmt",
    "check": "cargo check --target wasm32-unknown-unknown --target aarch64-apple-ios",
    "lint": "cargo clippy --target wasm32-unknown-unknown --target aarch64-apple-ios -- -D warnings",
    "test": "cargo test"
  }
}
