{
  "name": "@yomikiri/main",
  "private": true,
  "author": "BlueGreenMagick",
  "license": "MIT",
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@swc/core": "^1.4.16",
    "@types/babel__core": "^7.20.5",
    "@types/chrome": "^0.0.263",
    "@types/ejs": "^3.1.5",
    "@types/firefox-webext-browser": "^120.0.3",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.12.7",
    "@types/pako": "^2.0.3",
    "@types/postcss-import": "^14.0.3",
    "chokidar": "^3.6.0",
    "cross-env": "^7.0.3",
    "ejs": "^3.1.10",
    "esbuild": "^0.20.2",
    "esbuild-svelte": "^0.8.0",
    "ionicons": "^7.3.1",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-load-config": "^5.0.3",
    "sass": "^1.75.0",
    "svelte-check": "^3.6.9",
    "svelte-preprocess": "^5.1.4",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.5.0",
    "web-ext": "^7.11.0"
  },
  "dependencies": {
    "@yomikiri/dictionary-files": "workspace:*",
    "@yomikiri/generate-license": "workspace:*",
    "@yomikiri/yomikiri-rs": "workspace:*",
    "@yomikiri/backend-bindings": "workspace:*",
    "idb": "^8.0.0",
    "normalize.css": "^8.0.1",
    "svelte": "^4.2.15",
    "svelte-french-toast": "github:bluegreenmagick/svelte-french-toast#dist"
  }
}
