{
  "name": "@yomikiri/jmdict-rs",
  "collaborators": [
    "BlueGreenMagick <bluegreenmagick@gmail.com>"
  ],
  "description": "generated JMDict format usable in Yomikiri",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "format": "cargo fmt; pnpm -w run _prettier -- \"$PWD\"",
    "check": "cargo check",
    "lint": "cargo clippy -- -D warnings",
    "test": "cargo test"
  }
}
