{
  "name": "@yomikiri/dictionary-generator-rs",
  "version": "0.0.1",
  "scripts": {
    "format": "cargo fmt; pnpm -w run _prettier -- \"$PWD\"",
    "check": "cargo check",
    "lint": "cargo clippy -- -D warnings",
    "test": "cargo test",
    "generate": "cargo run -- generate --rawdir='./jmdict/' --out='./files/english.yomikiridict'",
    "download": "cargo run -- download --outdir='./jmdict/' --version=\"v$(pnpm -w run --silent print-version)\"",
    "fresh": "cargo run -- download --outdir='./jmdict/' --new",
    "download-and-generate": "pnpm download && pnpm generate"
  }
}
