{
  "name": "@yomikiri/tokenizer",
  "version": "0.0.1",
  "description": "Japanese word tokenizer used for Yomikiri",
  "author": "BlueGreenMagick",
  "license": "MIT",
  "type": "module",
  "module": "src/index.ts",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build:gzip_wasm": "node gzip_wasm.js",
    "build:wasm": "(cd lindera-wasm && wasm-pack build --scope yomikiri --target web) && yarn build:gzip_wasm",
    "_build:uniffi": "f() { cargo build --no-default-features --features uniffi --target $1 --release --lib --manifest-path ./lindera-wasm/Cargo.toml; }; f",
    "build:ios": "yarn run _build:uniffi aarch64-apple-ios",
    "build:ios_sim": "yarn run _build:uniffi aarch64-apple-ios-sim",
    "build:rust": "yarn build:wasm && yarn build:ios && yarn build:ios_sim",
    "build:ts": "cross-env NODE_ENV=production node esbuild.config.js && yarn build:types",
    "build:all": "yarn build:rust && yarn build:ts",
    "build:types": "tsc --emitDeclarationOnly --outDir ./dist/types",
    "clean:dist": "rimraf dist",
    "dev": "cross-env NODE_ENV=development node esbuild.config.js"
  },
  "dependencies": {
    "@yomikiri/lindera-wasm": "0.1.0",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "esbuild": "^0.17.17",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  }
}