{
  "name": "@yomikiri/dictionary",
  "collaborators": [
    "BlueGreenMagick <bluegreenmagick@gmail.com>"
  ],
  "description": "Yomikiri dictionary files",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "res/*"
  ],
  "scripts": {
    "wasm": "rm -rf ./pkg && wasm-pack build --scope yomikiri --target web",
    "test": "cargo test",
    "check": "cargo check --target \"$(rustc -vV | grep host | (IFS=\" \"; read -r key value; echo $value))\" --target wasm32-unknown-unknown",
    "lint": "cargo clippy --target \"$(rustc -vV | grep host | (IFS=\" \"; read -r key value; echo $value))\" --target wasm32-unknown-unknown -- -D warnings",
    "update-dictionary": "rm -rf ./jmdict && pnpm run rebuild",
    "rebuild": "cargo run --all-features --bin yomikiri-dictionary-builder",
    "download": "cargo run --all-features",
    "construct": "pnpm run download && pnpm run wasm"
  }
}