{
  "rust-analyzer.check.overrideCommand": [
    "cargo",
    "check",
    "--target",
    "wasm32-unknown-unknown",
    "--target",
    "aarch64-apple-ios",
    "-p",
    "yomikiri-backend",
    "--message-format=json"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false
}
